{
  "name": "Viscera Strapi Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "strapi",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mikestead.dotenv",
        "editorconfig.editorconfig",
        "christian-kohler.npm-intellisense"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "forwardPorts": [1337, 5432],
  "postCreateCommand": "find /app -path /app/.git -prune -o -path /app/.cache -prune -o -path /app/node_modules -prune -o -path /app/build -prune -o -exec chown node:node {} \\; && npm install",
  "remoteUser": "node"
}
